{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "git.decorations.enabled": true,
    "git.enabled": true
}